<html>

<head>
    <title>Tim Goll - Portfolio</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"-->

    <link rel="stylesheet" href="https://unpkg.com/@primer/css@^16.0.0/dist/primer.css">
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/custom-main.css">

    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto 10px auto;
            padding: 45px;
        }
        
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        
        body {
            margin: 0 auto;
        }
        
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f6f8fa;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #161b22;
            }
        }
    </style>

    <script type="module" src="js/main.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="language" content="en" />


</head>

<body>
    <div id="content" class="markdown-body">

    </div>

    <div class="markdown-body">
        <div id="projects">
            <h1 dir="auto" class="mt-0">
                My Projects
            </h1>

            <div id="projects" class="d-flex flex-wrap list-style-none gutter-condensed mb-2 pl-0">
                <div class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-4">
                    <div class="Box of-hidden d-flex width-full project-list-item-item">
                        <div class="project-list-item-content">
                            <div class="d-flex flex-grow-2 of-hidden img-project">
                                <img class="object-fit-cover w-100 h-100" src="https://cdn.pixabay.com/photo/2018/08/21/23/29/forest-3622519__340.jpg">
                            </div>
                            <div class="d-flex flex-dir-col flex-grow-1 p-3">
                                <h3 class="mt-0">Project Title</h3>
                                <p>Maybe a short summary will be here? Who knows...</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-4">
                    <div class="Box of-hidden d-flex width-full project-list-item-item">
                        <div class="project-list-item-content">
                            <div class="d-flex flex-grow-2 of-hidden img-project">
                                <img class="object-fit-cover w-100 h-100" src="https://efi.int/sites/default/files/2020-12/placeholder.jpeg">
                            </div>
                            <div class="d-flex flex-dir-col flex-grow-1 p-3">
                                <h3 class="w-100 mt-0">Project Title</h3>
                                <p>Maybe a short summa</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="mb-3 d-flex flex-content-stretch col-12 col-md-6 col-lg-4">
                    <div class="Box of-hidden d-flex width-full project-list-item-item">
                        <div class="project-list-item-content">
                            <div class="d-flex flex-grow-2 of-hidden img-project">
                                <img class="object-fit-cover w-100 h-100" src="https://efi.int/sites/default/files/2020-12/placeholder.jpeg">
                            </div>
                            <div class="d-flex flex-dir-col flex-grow-1 p-3">
                                <h3 class="w-100 mt-0">Project Title</h3>
                                <p>Maybe a short summay, or a really long one. What will happen here? It should be even longer!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="markdown-body">
        Impressum - Contact - Source
    </div>
</body>

</html>