<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"-->

    <!--link rel="stylesheet" href="https://unpkg.com/@primer/css@^16.0.0/dist/primer.css"-->
    <link rel="stylesheet" href="src/css/primer.css">
    <link rel="stylesheet" href="src/css/github-markdown.css">
    <link rel="stylesheet" href="src/css/custom-main.css">

    <style>
        .markdown-body,
        .popup-header-content {
            min-width: 200px;
            max-width: 980px;
        }
        
        .markdown-body {
            box-sizing: border-box;
            margin: 0 auto 0 auto;
            padding: 45px;
        }
        
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        
        body {
            margin: 0 auto;
        }
        
        @media (prefers-color-scheme: light) {
            body,
            .fullpanel {
                background-color: #f6f8fa;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            .fullpanel {
                background-color: #161b22;
            }
        }
    </style>

    <script>
        var config = {
            origin: "https://raw.githubusercontent.com",
            core: {
                owner: "TimGoll",
                repository: "TimGollDE",
                defaultBranch: "master"
            },
            bio: {
                owner: "TimGoll",
                repository: "TimGoll",
                defaultBranch: "main"
            },
            title: "Tim Goll - Portfolio"
        };
    </script>

    <script type="module" src="src/js/core.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="language" content="en">


</head>

<body>
    <div id="landing">
        <div id="bio" class="markdown-body mb-3">
        </div>

        <div class="markdown-body mb-3">
            <div>
                <h1 dir="auto" class="mt-0">
                    My Projects
                </h1>

                <div id="projects" class="d-flex flex-wrap list-style-none gutter-condensed mb-2 pl-0">
                </div>
            </div>
        </div>

        <div class="markdown-body">
            Impressum - Contact - Source
        </div>
    </div>

    <div id="popup" class="markdown-body" style="display: none">
        <div class="fullpanel">
            <div class="popup-header">
                <div class="popup-header-content">
                    <div class="popup-header-title">
                        <h1 id="project-title" class="mt-3 ml-3 border-none"></h1>
                    </div>

                    <div title="Close" id="button-close" class="popup-header-button"></div>

                </div>
            </div>
            <div id="project-text" class="markdown-body" style="margin-top: 75px; min-height: calc(100% - 75px);">

            </div>
        </div>
    </div>
</body>

</html>